[tool.poetry]
name = "salamander"
version = "0.1.0"
description = ""
authors = ["Miyamoto <minamotofr@yahoo.fr>"]

[tool.poetry.dependencies]
python = "^3.7"
pyqt5 = "^5.14.2"
requests = "^2.23.0"
sqlalchemy = "^1.3.17"
pyqtwebengine = "^5.14.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
